# Work3_1_3rev1

./: pom.xml
src/main/java/SpringBoot/: SpringAppl.java
src/main/java/SpringBoot/config/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/SpringBoot/config/handler/: LoginSuccessHandler.java
src/main/java/SpringBoot/controllers/: AdminController.java  MyRestController.java  UserController.java
src/main/java/SpringBoot/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/SpringBoot/model/: Role.java  User.java
src/main/java/SpringBoot/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/withoutXMLs/config/: HibernateConfig.java  RootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WithOutWebConfig.java
src/main/java/withoutXMLs/config/handler/: LoginSuccessHandler.java
src/main/java/withoutXMLs/controllers/: AdminController.java  UserController.java
src/main/java/withoutXMLs/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/withoutXMLs/model/: Role.java  User.java
src/main/java/withoutXMLs/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: AdminHello.html  Mypage.html  admin.html  hello.html  newUser.html  page.html  updatePage.html
src/main/webapp/WEB-INF/pages/: hello.html  login.html  show.html  updatePage.html
